#Greenfoot project file
class.Leaf.image=leaf.png
class.PolarBear.image=polar-bear.png
class.Stone.image=rock.png
class.Wombat.image=wombat.png
dependency1.from=WombatWorld
dependency1.to=PolarBear
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Stone
dependency4.type=UsesDependency
dependency5.from=PolarBear
dependency5.to=Wombat
dependency5.type=UsesDependency
dependency6.from=Wombat
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Wombat
dependency7.to=Stone
dependency7.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1101
editor.fx.0.x=333
editor.fx.0.y=38
height=685
package.numDependencies=7
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=PolarBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Wombat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=WombatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.height=50
target4.name=Leaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=753
world.lastInstantiated=WombatWorld
xPosition=233
yPosition=192
