#Greenfoot project file
class.Leaf.image=leaf.png
class.Stone.image=rock.png
class.Wombat.image=wombat.png
dependency1.from=WombatWorld
dependency1.to=Wombat
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=Wombat
dependency4.to=Leaf
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=Stone
dependency5.type=UsesDependency
editor.fx.0.height=944
editor.fx.0.width=1290
editor.fx.0.x=893
editor.fx.0.y=347
height=685
package.numDependencies=5
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Leaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=70
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=753
world.lastInstantiated=WombatWorld
xPosition=555
yPosition=301
