#BlueJ class context
comment0.target=Wombat
comment0.text=\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=isChildParam
comment1.target=Wombat(boolean)
comment10.params=
comment10.target=boolean\ canMove()
comment10.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ turnLeft()
comment11.text=\n\ Turns\ towards\ the\ left.\n
comment12.params=direction
comment12.target=void\ setDirection(int)
comment12.text=\n\ Sets\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\n\ be\ in\ the\ range\ [0..3].\n
comment13.params=
comment13.target=int\ getLeavesEaten()
comment13.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
comment14.params=
comment14.target=boolean\ isChild()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment3.params=
comment3.target=void\ handleSteps()
comment4.params=
comment4.target=boolean\ foundLeaf()
comment4.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment5.params=
comment5.target=boolean\ foundStone()
comment5.text=\n\ Check\ whether\ there\ is\ a\ stone\ in\ the\ same\ cell\ as\ we\ are.\n
comment6.params=
comment6.target=boolean\ foundAnotherAdultWombat()
comment6.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment7.params=
comment7.target=void\ eatLeaf()
comment7.text=\n\ Eat\ a\ leaf.\n
comment8.params=
comment8.target=void\ eatStone()
comment8.text=\n\ Eat\ a\ stone.\n
comment9.params=
comment9.target=void\ move()
comment9.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
numComments=15
