#BlueJ class context
comment0.target=WombatWorld
comment0.text=\n\ A\ world\ where\ wombats\ live.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0.1\n
comment1.params=
comment1.target=WombatWorld()
comment1.text=\n\ Create\ a\ new\ world\ with\ 8x8\ cells\ and\n\ with\ a\ cell\ size\ of\ 60x60\ pixels\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ populate()
comment3.text=\n\ Populate\ the\ world\ with\ a\ fixed\ scenario\ of\ actors.\n
comment4.params=howMany
comment4.target=void\ randomWombats(int)
comment4.text=\n\ Place\ a\ number\ of\ wombats\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ wombats\ can\ be\ specified.\n
comment5.params=howMany
comment5.target=void\ randomPolarBear(int)
comment5.text=\n\ Place\ a\ number\ of\ PolarBears\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ PolarBears\ can\ be\ specified.\n\ Exercise\ E\n
comment6.params=howMany
comment6.target=void\ randomLeaves(int)
comment6.text=\n\ Place\ a\ number\ of\ leaves\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ leaves\ can\ be\ specified.\n
comment7.params=howMany
comment7.target=void\ randomStones(int)
comment7.text=\n\ Place\ a\ number\ of\ stones\ into\ the\ world\ at\ random\ places.\n\ The\ number\ of\ stones\ can\ be\ specified.\n
numComments=8
