<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="191.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.questionairemaven.gui.controller.MainWindowController">
    <children>
        <Button layoutX="24.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnFillQuestionaire" prefHeight="77.0" prefWidth="160.0" text="Fill Questionaire" />
        <TextField fx:id="txtName" layoutX="24.0" layoutY="25.0" promptText="Type in your name" />
      <ListView fx:id="lvParticipants" layoutX="240.0" layoutY="52.0" prefHeight="99.0" prefWidth="140.0" />
      <Label layoutX="240.0" layoutY="28.0" text="Participants:" />
    </children>
</AnchorPane>
