#BlueJ class context
comment0.target=GameManager
comment0.text=\n\ Write\ a\ description\ of\ class\ GameManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startWorldParam
comment1.target=void\ startGame(MyWorld)
comment1.text=\n\ \n
comment10.params=timeParam
comment10.target=void\ setTimer(int)
comment10.text=\n\ \n
comment11.params=
comment11.target=void\ increaseTimer()
comment11.text=\n\ \n
comment12.params=
comment12.target=void\ increaseTotalGameTime()
comment12.text=\n\ \n
comment13.params=spawnRateParam
comment13.target=void\ setSpawnRate(int)
comment13.text=\n\ \n
comment14.params=
comment14.target=int\ getSpawnRate()
comment14.text=\n\ \n
comment2.params=
comment2.target=void\ runAct()
comment2.text=\n\ \n
comment3.params=
comment3.target=Wizard\ getPlayer()
comment3.text=\n\ Get\ the\ player\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ increaseScore()
comment5.text=\n\ Increases\ the\ score\ with\ 1\n\ 7)\ Scoreboard\ with\ amount\ of\ dragon\ kills\n
comment6.params=
comment6.target=boolean\ isGameRunning()
comment6.text=\n\ Return\ whether\ the\ game\ is\ still\ running\ or\ finished\ (player\ is\ dead)\n
comment7.params=isRunning
comment7.target=void\ setIsGameRunning(boolean)
comment7.text=\n\ \n
comment8.params=
comment8.target=int\ getTotalGameTime()
comment8.text=\n\ \n
comment9.params=
comment9.target=int\ getTimer()
comment9.text=\n\ \n
numComments=15
