#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateScoreBoard()
comment4.params=numberToSpawn
comment4.target=void\ randomDragons(int)
comment5.params=
comment5.target=void\ increaseScore()
comment6.params=
comment6.target=Wizard\ getWizard()
comment7.params=
comment7.target=boolean\ isGameRunning()
numComments=8
