#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ smsj\ \n\ \n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Is\ automatically\ called\ by\ the\ Greenfoot\ framework\n\ Explanation\ on\ how\ often\ it\ runs\:\ https\://www.greenfoot.org/topics/335\n
comment3.params=
comment3.target=void\ spawnBoss()
comment3.text=\n\ \n
comment4.params=numberToSpawn
comment4.target=void\ randomDragons(int)
comment4.text=\n\ Spawn\ dragons\ at\ random\ positions\ (x,y)\n\ 6)\ Spawn\ new\ dragons\ randomly\n
numComments=5
