#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ Sets\ up\ the\ game\ world\ AND\ works\ as\ the\ game\ manager\ (GM)\n\ This\ is\ why\ there\ is\ a\ gameManager\ instance\ variable\ in\ the\ other\ classes\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Is\ automatically\ called\ by\ the\ Greenfoot\ framework\n\ Explanation\ on\ how\ often\ it\ runs\:\ https\://www.greenfoot.org/topics/335\n
comment3.params=
comment3.target=boolean\ gameIsRunning()
comment3.text=\n\ Return\ whether\ the\ game\ is\ still\ running\ or\ finished\ (player\ is\ dead)\n
comment4.params=
comment4.target=void\ increaseScore()
comment4.text=\n\ Increases\ the\ score\ with\ 1\n\ 7)\ Scoreboard\ with\ amount\ of\ dragon\ kills\n
comment5.params=
comment5.target=Wizard\ getPlayer()
comment5.text=\n\ Get\ the\ player\n
comment6.params=
comment6.target=void\ updateScoreBoard()
comment6.text=\n\ 7)\ Scoreboard\ with\ amount\ of\ dragon\ kills\ (redundant\ code)\n
comment7.params=numberToSpawn
comment7.target=void\ randomDragons(int)
comment7.text=\n\ Spawn\ dragons\ at\ random\ positions\ (x,y)\n\ 6)\ Spawn\ new\ dragons\ randomly\n
numComments=8
