#Greenfoot project file
class.Dragon.image=snake2.png
class.DragonBoss.image=snake.png
class.Fireball.image=red-draught.png
class.Wizard.image=person.png
dependency1.from=MyWorld
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency10.from=Dragon
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=Fireball
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=Fireball
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Wizard
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Wizard
dependency6.to=Dragon
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=DragonBoss
dependency8.type=UsesDependency
dependency9.from=Dragon
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
height=944
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=DragonBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wizard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1290
world.lastInstantiated=MyWorld
xPosition=222
yPosition=38
