#Greenfoot project file
class.Dragon.image=snake2.png
class.DragonBoss.image=sheep.png
class.Fireball.image=red-draught.png
class.Wizard.image=person.png
dependency1.from=MyWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=DragonBoss
dependency10.type=UsesDependency
dependency11.from=Dragon
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=Dragon
dependency12.to=GameManager
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=DragonBoss
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameManager
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Dragon
dependency5.type=UsesDependency
dependency6.from=ScoreBoard
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Dragon
dependency7.type=UsesDependency
dependency8.from=Wizard
dependency8.to=Fireball
dependency8.type=UsesDependency
dependency9.from=Wizard
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1366
editor.fx.0.width=1617
editor.fx.0.x=883
editor.fx.0.y=20
height=951
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DragonBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wizard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1253
world.lastInstantiated=MyWorld
xPosition=45
yPosition=22
