#BlueJ class context
comment0.target=Wizard
comment0.text=\n\ Write\ a\ description\ of\ class\ Wizard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ \n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=\n\ 8)\ Wizard\ has\ health\ and\ can\ die...\n
comment3.params=
comment3.target=void\ handleInput()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ shoot()
comment4.text=\n\ \n
comment5.params=
comment5.target=Dragon\ getNearestDragon()
comment5.text=\n\ \n
comment6.params=a
comment6.target=double\ distance(greenfoot.Actor)
comment6.text=\n\ \n
numComments=7
