#BlueJ class context
comment0.target=Wizard
comment0.text=\n\ Write\ a\ description\ of\ class\ Wizard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ handleUserInput()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=Dragon\ getNearestDragon()
comment5.params=a
comment5.target=double\ distance(greenfoot.Actor)
comment6.params=
comment6.target=int\ getHealth()
numComments=7
