<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="411.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.questionaire.gui.controller.MainWindowController">
   <children>
      <Button layoutX="149.0" layoutY="195.0" mnemonicParsing="false" onAction="#fillQuestionaire" prefHeight="55.0" prefWidth="125.0" text="Fill Questionaire" />
      <TextField fx:id="txtName" layoutX="131.0" layoutY="100.0" />
      <Label fx:id="lblName" layoutX="131.0" layoutY="75.0" text="Name:" />
      <Label fx:id="lblScore" layoutX="182.0" layoutY="153.0" text="Score:" />
   </children>
</AnchorPane>
