#BlueJ class context
comment0.target=Fries
comment0.text=\n\ Write\ a\ description\ of\ class\ Fries\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=caloriesParam
comment1.target=Fries(int)
comment2.params=
comment2.target=int\ getCalories()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Fries\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
