#Greenfoot project file
class.Elephant.image=elephant2.png
class.Fries.image=chips-1.png
dependency1.from=MyWorld
dependency1.to=Elephant
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fries
dependency2.type=UsesDependency
dependency3.from=Elephant
dependency3.to=Fries
dependency3.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1290
editor.fx.0.x=222
editor.fx.0.y=154
height=813
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Elephant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1090
world.lastInstantiated=MyWorld
xPosition=291
yPosition=121
